#
# Animations
#
transition-length = 200
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#
# Corners
#
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
# corner-radius = 10.0;
# rounded-corners-exclude = [
#   #"window_type = 'normal'",
#   "window_type = 'dock'",
#   "class_g = 'awesome'",
#   "class_g = 'URxvt'",
#   "class_g = 'XTerm'",
#   "class_g = 'kitty'",
#   "class_g = 'Polybar'",
#   #"class_g = 'Emacs'",
#   "class_g = 'code-oss'",
#   "class_g = 'firefox'",
#   "class_g = 'Thunderbird'"
# ];
# round-borders = 1;
# round-borders-exclude = [
#   "class_g = 'Emacs'"
# ];

#
# Shadows
#
shadow = true;
shadow-radius = 9;
shadow-offset-x = -9;
shadow-offset-y = -9;
no-dock-shadow = false;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#
# Fading
#
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"
]

#
# Transparency
#
inactive-opacity = 0.6;
frame-opacity = 0.7;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = true;
active-opacity = 0.97;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'",
  "class_g = 'Brave-browser'"
];

#
# Background blur
#
blur: {
  method = "gaussian";
  size = 10;
  deviation = 9.0;
  # background = true;
  # background-frame = false;
  # background-fixed = true;
  # kern = "3x3box";
};

#
# General settings
#
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

