#
# Animations
#
transition-length = 200
transition-pow-x = 0.6
transition-pow-y = 0.6
transition-pow-w = 0.6
transition-pow-h = 0.6
size-transition = true

#
# Corners
#
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "window_type = 'dock'",
  # "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Polybar'",
  #"class_g = 'Emacs'",
  "class_g = 'code-oss'",
  # "class_g = 'firefox'",
  # "class_g = 'Thunderbird'"
];
round-borders = 1;
# corner-radius = 6.0;
# # round-borders-exclude = [
# #   "class_g = 'Emacs'"
# ];

#
# Shadows
#
shadow = true;
shadow-radius = 32;
shadow-opacity = 0.7;
shadow-offset-x = -32;
shadow-offset-y = -32;
no-dock-shadow = false;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "window_type = 'utility'",
  "_GTK_FRAME_EXTENTS@:c"
];

#
# Fading
#
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude = [
  "class_g = 'slop'"
]

#
# Transparency
#
inactive-opacity = 0.4;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 0.9;
opacity-rule = [
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'firefox'",
  "100:class_g = 'obs'",
  "100:class_g = 'Minecraft 1.16.5'",
  "100:class_g = 'Minecraft* 1.17'",
  "100:class_g = 'Minecraft 1.18 Experimental Snapshot 1'",
  "100:class_g = 'Minecraft 1.18 experimental snapshot 2'",
  "80:class_g *= 'awesome'",
  "0:window_type = 'utility'",
  "80:class_g = 'dwm'"
]
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'",
  "class_g = 'Brave-browser'",
  "class_g = 'firefox'",
  "class_g = 'Minecraft* 1.16.5'",
];

#
# Background blur
#
# blur: {
#   method = "kawase";
#   size = 10;
#   # deviation = 9.0;
#   background = true;
#   background-frame = true;
#   # background-fixed = true;
#   kern = "3x3box";
# };

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;

blur: {
  method = "gaussian";
  # kern = "5x5gaussian";
  size = 15;
  deviation = 5.0;
};
blur-background-exclude = [
  "window_type = 'utility'",
  "window_type = 'dock'"
];

#
# General settings
#
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; blur = false; opacity = 1.0; }
  dnd = { shadow = false; blur = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

